<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dee Write</title>
    <link rel="stylesheet" href="dee.css">
</head>
<body>
    <div class="dee-writes">
        <div class="white">
            <nav>
                <div class="logo">
                <img src="./Images/logo.png">
                <img src="./Images/DA.png">
                </div>
                <ul class="ul">
                    <li>Home</li>
                    <li>About</li>
                    <li>Writes</li>
                </ul>
            </nav>

            <div class="home">
                <div class="deewrites">
                    <h1>Dee Writes</h1><br><br>
                    <p>The best way <br> to get your project <br>done.</p>
                    <button class="sign-in">Sign In</button>
                </div>
                <div class="deelibrary">
                    <img src="./Images/undraw_Bookshelves_re_lxoy 1.png">
                </div>
            </div>

            <div class="deelibrary-1">
                <img src="./Images/undraw_Bookshelves_re_lxoy 1.png">
            </div>

            <div class="btn">
                <button>Sign In</button>
            </div>

            <div class="bottom">
                <p>For more info contact @+234 903 165 6756</p>
            </div>
        </div>
        <div class="blue">
            <nav>
                <button class="sign-up">Signup</button>
            </nav>

            <div class="rectangle">
                <div class="rectangle-1"></div>
                <div class="rectangle-2"></div>
                <div class="rectangle-3"></div>
            </div>
        </div>
    </div>

    
</body>
</html>